# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': 'se encontraron %(nrows)s registros',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'+ And': '+ And',
'+ Or': '+ Or',
'1er bimestre': '1er bimestre',
'1er cuatrimestre': '1er cuatrimestre',
'2do bimestre': '2do bimestre',
'2do cuatrimestre': '2do cuatrimestre',
'3er bimestre': '3er bimestre',
'4to bimestre': '4to bimestre',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'[Wiki]': '[Wiki]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new password was emailed to you': 'Se le ha enviado una nueva contraseña por mail',
'About': 'Acerca de',
'Access Control': 'Control de Acceso',
'Acredito': 'Acredito',
'Add Record': 'Nuevo registro',
'Add record to database': 'Agregar registro a la base de datos',
'Add this to the search as an AND term': 'Agregar esto como suma a la búsqueda',
'Add this to the search as an OR term': 'Agregar esto como opción a la búsqueda',
'admin': 'administrar',
'Ajax Recipes': 'Recetas AJAX',
'Alta': 'Alta',
'Alta Fecha': 'Alta Fecha',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Asignatura': 'Asignatura',
'Authentication code': 'Código de autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Volver',
'Baja': 'Baja',
'Baja Fecha': 'Baja Fecha',
'Baja Motivo': 'Baja Motivo',
"Buy web2py's book": 'Compra el libro de web2py',
'cache': 'caché',
'Cache': 'Caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'Cannot be empty': 'No puede estar vacío',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'Check to delete': 'Marque para eliminar',
'Ciclo': 'Ciclo',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Comision': 'Comision',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'Components and Plugins': 'Componentes y Plugins',
'Condicion': 'Condicion',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmar contraseña',
'contains': 'Contiene',
'Contraturno': 'Contraturno',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create New Page': 'Crear una página',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cuatrimestral': 'Cuatrimestral',
'Cuatrimestre': 'Cuatrimestre',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Definitiva': 'Definitiva',
'Delete': 'Eliminar',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'Desde': 'Desde',
'design': 'diseño',
'Design': 'Diseño',
'Detalle': 'Detalle',
'Diciembre': 'Diciembre',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Division': 'Division',
'Docente': 'Docente',
'Documentation': 'Documentación',
'Documento Numero': 'Documento Numero',
'Documento Tipo': 'Documento Tipo',
'Domicilio Altura': 'Domicilio Altura',
'Domicilio Calle': 'Domicilio Calle',
'Domicilio Cp': 'Domicilio Cp',
'Domicilio Datos': 'Domicilio Datos',
'Domicilio Localidad': 'Domicilio Localidad',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'Edit': 'Editar',
'Edit current record': 'Edite el registro actual',
'Edit Page': 'Editar página',
'Edit Page Media': 'Editar contenido de la página',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación del mail',
'Email verified': 'Correo verificado',
'Enter a value': 'Ingrese un valor',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor revíselos',
'Estudiante': 'Estudiante',
'Estudiante sin inscripción': 'Estudiante sin inscripción',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Export:',
'FAQ': 'Preguntas frecuentes',
'Febrero': 'Febrero',
'Fecha': 'Fecha',
'Fecha Nacimiento': 'Fecha Nacimiento',
'First name': 'Nombre',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Function disabled': 'Acción deshabilitada',
'Genero': 'Genero',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Ejemplo de grid',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group %(group_id)s deleted': 'Grupo %(group_id)s eliminado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hasta': 'Hasta',
'Hello World': 'Hola Mundo',
'Helping web2py': 'Ayudando a web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML se exportan las columnas visibles',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Ingreso': 'Ingreso',
'Insufficient privileges': 'Privilegios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid email': 'Correo electrónico inválido',
'Invalid key': 'Clave incorrecta',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Contraseña incorrecta',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Invalid query',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'Invalid user': 'Usuario inexistente',
'Invalid username': 'Nombre de usuario no permitido',
'Invitation to join %(site)s': 'Invitación a sumarse a %(site)s',
'JSON': 'JSON',
'JSON export of visible columns': 'exportar a JSON las columnas visibles',
'Key': 'Llave',
'Key verified': 'Clave verificada',
'Last name': 'Apellido',
'Layout': 'Diseño de página',
'Live Chat': 'Chat en vivo',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost your password?': '¿Olvidó su contraseña?',
'Lugar Nacimiento': 'Lugar Nacimiento',
'Mail': 'Mail',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Materia': 'Materia',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'Menú': 'Menú',
'Motivo': 'Motivo',
'My Sites': 'Mis Sitios',
'Nacionalidad': 'Nacionalidad',
'Name': 'Nombre',
'New %(entity)s': 'New %(entity)s',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Nueva búsqueda',
'next %s rows': 'siguiente %s filas',
'Nivel': 'Nivel',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se encontraron registros',
'Nombre': 'Nombre',
'Not Authorized': 'No autorizado',
'not authorized': 'not authorized',
'not in': 'no coincide con',
'Nota 10': 'Nota 10',
'Nota 11': 'Nota 11',
'Nota 12': 'Nota 12',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'Origin': 'Origen',
'Other Recipes': 'Otras Recetas',
'otro': 'otro',
'Overview': 'Resumen',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Password retrieve': 'Solicitud de contraseña',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Plazo': 'Plazo',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'fila %s anterior',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Promedio anual': 'Promedio anual',
'Promueve': 'Promueve',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s deleted': 'Registro %(id)s eliminado',
'Record %(id)s read': 'Registro %(id)s leído',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Registro Creado',
'Record Deleted': 'Registro eliminado',
'record does not exist': 'el registro no existe',
'Record id': 'Id de registro',
'Record ID': 'ID de Registro',
'Record Updated': 'Registro actualizado',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'El registro está pendiente de aprobación',
'Registration key': 'Llave de registro',
'Registration needs verification': 'El registro necesita verificación',
'Registration successful': 'Registro con éxito',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Responsable Documento Numero': 'Responsable Documento Numero',
'Responsable Documento Tipo': 'Responsable Documento Tipo',
'Responsable Domicilio Altura': 'Responsable Domicilio Altura',
'Responsable Domicilio Calle': 'Responsable Domicilio Calle',
'Responsable Domicilio Cp': 'Responsable Domicilio Cp',
'Responsable Domicilio Datos': 'Responsable Domicilio Datos',
'Responsable Domicilio Localidad': 'Responsable Domicilio Localidad',
'Responsable Mail': 'Responsable Mail',
'Responsable Nombre': 'Responsable Nombre',
'Responsable Telefono': 'Responsable Telefono',
'Retrieve Password': 'Recupera contraseña',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save model as...': 'Guardar modelo como...',
'Search': 'Búsqueda',
'Search Pages': 'Buscar en páginas',
'Services': 'Servicios',
'Sign Up': 'Registrarse',
'Sign up': 'Alta usuarios',
'Situacion': 'Situacion',
'Size of cache:': 'Tamaño de la Caché:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Comenzar una búsqueda nueva',
'starts with': 'comienza con',
'state': 'estado',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': '¡Éxito!',
'Support': 'Soporte',
'Table': 'tabla',
'Taller': 'Taller',
'Taller inscripcions': 'Taller inscripcions',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'El Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'The Views': 'Las Vistas',
'This App': 'Esta Aplicación',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Traceback': 'Rastrear',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Turno': 'Turno',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Código de autenticación en dos pasos',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'No se pudo enviar el mail',
'Update:': 'Actualice:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Password retrieved': 'Usuario %(id)s se recuperó la contraseña',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(id)s Verification email sent': 'Usuario %(id)s se envió un correo de verificación',
'User %(id)s verified registration key': 'Usuario %(id)s clave de registro aprobada',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'El usuario ya existe en la base de datos',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Value not allowed': 'Valor no permitido',
'Value not in database': 'No se encontró el valor en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Ejemplo de Wiki',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'Exporta a XML las columnas visibles',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Usted visitó la url %s',
'Your password is: %(password)s': 'Su contraseña es: %(password)s',
'Your temporary login code is {0}': 'Su código de ingreso temporario es {0}',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Your username was emailed to you': 'Se le envió el nombre de usuario por mail',
}
