; App configuration
[app]
name        = Preceptore
author      = Alan Edmundo Etkin <spametki@gmail.com>
description = App web para escuelas secundarias
keywords    = web2py, web, application, Python, framework, education, ERP
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
; conexion de produccion
; ejemplo conexion a mysql en Pythonanywhere
; uri = mysql://<usuario>:<clave>@<usuario>.mysql.pythonanywhere-services.com/<usuario>$<aplicacion>

; conexion desarrollo
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
